VITE_APIKEY=AIzaSyDJlwjP07G8JCaVUuNMKWDgIPCN8RrkjP0
VITE_AUTHDOMAIN=freelance-work-place.firebaseapp.com
VITE_PROJECTID=freelance-work-place
VITE_STORAGEBUCKET=freelance-work-place.firebasestorage.app
VITE_MESSAGINGSENDERID=335368526707
VITE_APPID=1:335368526707:web:ec8dbdf6fb1e55ecf6c306